<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUALA KANGSAR</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * { 
           box-sizing: border-box;}
       body {
           font-family: 'Times New Roman', Times, serif;
       }

       section {
           text-align: center;
       }

       body{ 
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(picture/masjid.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        } 

       main {
           float: left;
           padding: 60px;
           width: 80%;
           margin-left: 10%;
           margin-right: 0%;
           margin-top: 2%;
           margin-bottom: 2%;
           background-color: #fdd74ec9;
           height: 1700px;
           color: #162A2C;
           position: center;
       }
       h1{
        text-align: center;
        color: white;
        background-color: rgb(0, 0, 0);
        padding: 1%;
       }

       h3 {
           font-size: x-large;
           text-align: justify;
           background-color: #fbf073;
           margin-top: 2%;
           padding: 3%;
       }

       footer {
           float: left;
           margin-left: 0px;
           margin-right: 0px;
           background-color:  #f6c929;
           padding: 10px;
           width: 100%;
           text-align: center;
           color: #000000;
       }
   </style>
</head>
<body>
        <header>
            <div class="main">
                <div class="logo">
                 <img src="picture/Logo (2).png">
                </div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">PLACES</a>
                        <div class="dropdown-content">
                          <a href="historical.html">Historical Places</a>
                          <a href="food.html">Traditional Food</a>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <main>
                <h1>ABOUT</h1>
                <br>
                <section>
                    
                    <br>
                    <img src="picture/history.jpg" alt="history" width="600px" height="400px" style="border-radius: 5%;" >
                    <br>
                    
                     <h3>
                        When the state of Perak was established in the 1500s, its abundance of metals—especially tin—came from underground mining. This made the state a target for invasion throughout time from other parties that desired this wealth. The Acehnese, the Siamese, and the Bugis all attempted invasions in the 19th century. However, the British were also active in this region of Asia during this time, seeking allies and resources. The British granted the monarch of Perak's request for protection, and in exchange they named a "British Resident" to serve as the administrator of Perak. The administrator is stationed in Kuala Kangsar, where the monarch now resides but has limited political authority.</h3>
                    <br>
                        <img src="picture/board.jpg" alt="signboard" width="600px" height="400px" style="border-radius: 5%;" >
                        <br>
                         <h3>
                            In addition to planting Malaysia's first crop of rubber trees, the British expanded the tin mining sector in Perak. As the riches increased, Kuala Kangsar developed into a coveted city with impressive architecture.The wealthiest families on the Malay Peninsula would send their kids to this type of school so they could receive a British education.
                        </h3>
                </section>
            </main>
        </header>
        <footer>
            <h4>&copy; 2024 KUALA KANGSAR. This website are for the purpose of assignment on HTML only. Recommennded Microsoft Edge.</h4>
        </footer> 
</body>
</html>