<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUALA KANGSAR</title>
    <link rel="stylesheet" href="style.css">
 <style>
    * {box-sizing: border-box;}

        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 4px solid #faf69e;
        border-radius: 10px;
        box-sizing: border-box;
        margin-top: 16px;
        margin-bottom: 5px;
        resize: vertical;
        
    }

        input[type=submit] {
        background-color: #ffeb12;
        color: rgb(255, 255, 255);
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        input[type=submit]:hover {
        background-color: #baa32c;
    }

        .container {
        border-radius: 5px;
        background-color: #000000;
        padding: 20px;
        margin-top: 7%;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 0%;
        color: azure;
        box-shadow: 0px 8px 16px 0px rgba(255, 238, 108, 0.671);
    }

    footer {
           float: left;
           margin-left: 0px;
           margin-right: 0px;
           background-color:  #f6c929;
           padding: 10px;
           width: 100%;
           text-align: center;
           color: #000000;
       }

</style>
</head>

</head>
<body>
        <header>
            <div class="main">
                <div class="logo">
                 <img src="picture/Logo (2).png">
                </div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">PLACES</a>
                        <div class="dropdown-content">
                          <a href="historical.html">Historical Places</a>
                          <a href="food.html">Traditional Food</a>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <br>

            <div class="container">
            <form action="/action_page.php">
            <label for="fname">Your Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="Phone Number">Phone Number</label>
            <input type="text" id="lname" name="Phone Number" placeholder="Phone Number..">

            <label for="E-mail">E-mail</label>
            <input type="text" id="E-mail" name="E-mail" placeholder="E-mail.."> 
            </select>

            <label for="Tour Message">Your Message</label>
            <textarea id="Your Message" name="Your Message" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">
            </form>
            </div>
        </header>
        <footer>
            <h4>&copy; 2024 KUALA KANGSAR. This website are for the purpose of assignment on HTML only. Recommennded Microsoft Edge.</h4>
        </footer> 
</body>
</html>