<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUALA KANGSAR</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * { 
           box-sizing: border-box;}
       body {
           font-family: 'Times New Roman', Times, serif;
       }

       section {
           text-align: center;
       }

       body{ 
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(picture/masjid.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        } 

       main {
           float: left;
           padding: 60px;
           width: 80%;
           margin-left: 10%;
           margin-right: 0%;
           margin-top: 2%;
           margin-bottom: 2%;
           background-color: #fdd74ec9 ;
           height: 5000px;
           color: #162A2C;
           position: center;
       }
       h1{
        text-align: center;
        color: white;
        background-color: rgb(0, 0, 0);
        padding: 1%;
       }

       h3 {
           font-size: x-large;
           text-align: justify;
           background-color: #fbf073;
           margin-top: 2%;
           padding: 3%;
       }

       footer {
           float: left;
           margin-left: 0px;
           margin-right: 0px;
           background-color:  #f6c929;
           padding: 10px;
           width: 100%;
           text-align: center;
           color: #000000;
       }
   </style>
</head>
<body>
        <header>
            <div class="main">
                <div class="logo">
                 <img src="picture/Logo (2).png">
                </div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">PLACES</a>
                        <div class="dropdown-content">
                          <a href="historical.html">Historical Places</a>
                          <a href="food.html">Traditional Food</a>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <main>
                <h1>TRADITIONAL FOOD</h1>
                <br>
                <section>
                     <h3>
                        Rendang Tok is said to originate from Kampung Pisang, located in Batu Gajah, Perak. It uses beef as its main ingredient, and unlike most other rendang, it is cooked with both coconut milk and toasted grated coconut (kerisik).</h3>
                    <br>
                    <img src="picture/Rendang.jpg" alt="Rendang" width="600px" height="400px" style="border-radius: 5%;" >
                    <br>
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">1.Rendang Tok</span></h2>
                        <br>
                         <h3>
                            Nasi lemuni, also known as legundi, is dark green in color because it is cooked with lemuni leaves. However, these leaves are rarely found in stores and usually grow in rural areas. This dish is popular around Kuala Kangsar and Lenggong and is typically eaten with dried shrimp sambal or anchovy sambal. It is also suitable to be served to women who are in confinement after giving birth.
                        </h3>
                    <br>
                    <img src="picture/Nasi Lemuni.jpg" alt="Nasi Lemuni" width="600px" height="400px" style="border-radius: 5%;" >
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">2.Nasi Lemuni</span></h2>
                    <br>
                         <h3>
                            This yellow-colored curry was once a special dish served to one of the Sultans of Perak in ancient times when His Majesty visited a village in Lenggong. It is also famous in Pahang. Kemahang leaves are hard to find and the plant only grows in forested areas. The curled leaves need to be washed thoroughly to ensure no dirt remains on them. In the past, this curry was often served at village feasts.
                        </h3>
                    <br>
                    <img src="picture/Gulai.jpg" alt="Gulai" width="600px" height="400px" style="border-radius: 5%" >
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">3.Gulai Kemahang</span></h2>
                    <br>
                    <h3>
                        Unlike northern laksa, the laksa originating from Kuala Kangsar is made entirely from wheat flour without mixing in rice flour. Its broth, made using Indian mackerel, is slightly thin and more sour compared to northern laksa.
                   </h3>
                    <br>
                    <img src="picture/Laksa Kuala.jpg" alt="Laksa Kuala" width="600px" height="400px" style="border-radius: 5%">
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">4.Laksa Kuala</span></h2>
                    <h3>
                        Pais is a type of dish made from fish mixed with various spices and cooked in a banana leaf wrap. Pais ikan keramat is a traditional Malay dish from Lenggong, which is located near the Perak River. It uses small fish like anchovies and can be cooked either by grilling or steaming.
                   </h3>
                    <br>
                    <img src="picture/pais ikan.jpg" alt="pais ikan" width="600px" height="400px" style="border-radius: 5%">
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">5.Pais Ikan Keramat</span></h2>
                    <h3>
                        This dish, popular among the residents of Lenggong and Gerik, is a favorite among fishermen and farmers because it can be stored for weeks. It is not a regular omelet as we usually eat, but it is made using the roe of the Loma fish itself, mixed with a little egg white as a binder. Loma fish are plentiful in the Perak River.
                   </h3>
                    <br>
                    <img src="picture/Telur dadah.jpg" alt="Telur Dadah" width="600px" height="400px" style="border-radius: 5%">
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">6.Telur Dadar Ikan Loma</span></h2>
                    <h3>
                        One of Perak's traditional foods that is becoming extinct, it can still be found in the Lenggong area. It is made using river fish marinated with ingredients and spices, and wrapped in seniar leaves. This dish is boiled for 12 hours or up to three days so that the ingredients blend together and the fish bones become soft. The seniar leaves used to wrap it can also be eaten.
                   </h3>
                    <br>
                    <img src="picture/Daun Seniar.jpg" alt="daun seniar" width="600px" height="400px" style="border-radius: 5%">
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">7.Ikan Pindang Daun Seniar</span></h2>
                </section>
            </main>
        </header>
        <footer>
            <h4>&copy; 2024 KUALA KANGSAR. This website are for the purpose of assignment on HTML only. Recommennded Microsoft Edge.</h4>
        </footer> 
</body>
</html>