<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUALA KANGSAR</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * { 
           box-sizing: border-box;}
       body {
           font-family: 'Times New Roman', Times, serif;
       }

       section {
           text-align: center;
       }

       body{ 
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(picture/masjid.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
        } 

       main {
           float: left;
           padding: 60px;
           width: 80%;
           margin-left: 10%;
           margin-right: 0%;
           margin-top: 2%;
           margin-bottom: 2%;
           background-color: #fdd74ec9 ;
           height: 5000px;
           color: #162A2C;
           position: center;
       }
       h1{
        text-align: center;
        color: white;
        background-color: rgb(0, 0, 0);
        padding: 1%;
       }

       h3 {
           font-size: x-large;
           text-align: justify;
           background-color: #fbf073;
           margin-top: 2%;
           padding: 3%;
       }

       footer {
           float: left;
           margin-left: 0px;
           margin-right: 0px;
           background-color:  #f6c929;
           padding: 10px;
           width: 100%;
           text-align: center;
           color: #000000;
       }
   </style>
</head>
<body>
        <header>
            <div class="main">
                <div class="logo">
                 <img src="picture/Logo (2).png">
                </div>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">PLACES</a>
                        <div class="dropdown-content">
                          <a href="historical.html">Historical Places</a>
                          <a href="food.html">Traditional Food</a>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <main>
                <h1>HISTORICAL SIGNIFICANCE</h1>
                <br>
                <section>
                     <h3>
                        Because of its close relationship to the Perak royal family, Kuala Kangsar is frequently referred to as the Royal Town of Perak. The Ubudiah Mosque, a magnificent example of Moorish and Victorian architecture, and the royal residence, Istana Iskandariah, are located there. In addition to their historical significance, these sites are magnificent representations of Islamic art and architecture.</h3>
                    <br>
                    <img src="picture/Istana.jpg" alt="istana" width="600px" height="400px" style="border-radius: 5%;" >
                    <br>
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">1.Istana Iskandariah</span></h2>
                        <br>
                         <h3>
                            Built between 1913 and 1917, the mosque was designed by Arthur Benison Hubback, an English architect who was also responsible for the design of Ipoh Railway Station, also known as Taj Mahal Ipoh. As a result of this collaboration, Masjid Ubudiah has been designated a National Heritage under the National Heritage Act 2005.
                        </h3>
                    <br>
                    <img src="picture/Masjid ubudiah.jpg" alt="Masjid ubudiah" width="600px" height="400px" style="border-radius: 5%;" >
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">2.Masjid Ubudiah</span></h2>
                    <br>
                         <h3>
                            Istana Kenangan was previously known as Istana Kuning, Istana Lembah and Istana Tepas. But only after 1960, it was turned into heritage building by Malaysian’s first Prime Minister, Tunku Abdul Rahman and renamed as Istana Kenangan. Throughout history, the site has served as a temporary palace resided by Sultan Iskandar Shah while waiting for the completion of the current royal palace, Istana Iskandariah. In 1988, Istana Kenangan opened as Perak Royal Museum. 
                        </h3>
                    <br>
                    <img src="picture/Istana Kenangan.jpg" alt="Istana Kenangan" width="600px" height="400px" style="border-radius: 5%" >
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">3.Istana Kenangan (Muzium Diraja Kuala Kangsar)</span></h2>
                    <br>
                    <h3>
                        Explore the rich history of the Perak Sultanate by exploring this magnificent gallery, which combines neo-classical, Renaissance, and Moorish architectural styles. The gallery, which was once known as Istana Hulu and Istana Kota, is dedicated to the life and times of Sultan Azlan Shah, the 34th Sultan of Perak and the only monarch to hold the esteemed office of Lord President of the Federal Court, the highest court in Malaysia. Fascinating personal exhibitions of Sultan Azlan Shah, which include his opulent cars, clothes, accessories, bags, and even sunglasses, are among the highlights.
                   </h3>
                    <br>
                    <img src="picture/Galeri.jpg" alt="Galeri Sultan Azlan Shah" width="700px" height="400px" style="border-radius: 5%">
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">4. Galeri Sultan Azlan Shah</span></h2>
                    <h3>
                        Coming back to 1897, this well-liked location for photography in Karai spans the Perak River and is the oldest railway bridge in Malaysia. It has served as a railway track for passenger trains carrying tin ore until its closure in 2002, as well as trips from Perai, Penang to Johor Bahru in 1910. In honour of Queen Victoria, Victoria Bridge was named during her Diamond Jubilee Year.
                   </h3>
                    <br>
                    <img src="picture/victoria.jpg" alt="Victoria Bridge" width="600px" height="400px" style="border-radius: 5%">
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">5.Victoria Bridge</span></h2>
                    <h3>
                        Scenic Riverfront: The city is located on the Perak River, which provides a picturesque backdrop for leisurely walks and river cruises. Enjoy the calm atmosphere and gorgeous vistas.
                   </h3>
                    <br>
                    <img src="picture/Lenggong.jpg" alt="Lenggong Valley" width="600px" height="400px" style="border-radius: 5%">
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">6.Lenggong Valley</span></h2>
                    <h3>
                        Visit Kuala Kangsar's traditional labu sayong (a water pitcher shaped like a gourd) workshop in Sayong to learn how it is created from clay and how the semi-permeable top keeps the water cool.
                   </h3>
                    <br>
                    <img src="picture/Labu.jpg" alt="Labu Sayong Pottery" width="600px" height="400px" style="border-radius: 5%">
                    <h2><span style="background-color: #000000; padding-left: 1%; padding-right: 1%; color: white;">7.Labu Sayong Pottery</span></h2>
                </section>
            </main>
        </header>
        <footer>
            <h4>&copy; 2024 KUALA KANGSAR. This website are for the purpose of assignment on HTML only. Recommennded Microsoft Edge.</h4>
        </footer> 
</body>
</html>